<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<!--ServerGC is faster-->
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\le1db.lzma" />
    <None Remove="Embedded\LE1EmptyLevel.pcc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\le1db.lzma" />
    <EmbeddedResource Include="Embedded\LE1EmptyLevel.pcc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
  </ItemGroup>

</Project>
